<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <!-- fix connection -->
    <type name="Gamma\PokeAPI\Model\Connection">
        <arguments>
            <argument name="baseUrl" xsi:type="string">https://pokeapi.co/api/v2</argument>
        </arguments>
    </type>

    <type name="Gamma\PokeAPI\Model\Pokedex">
        <plugin name="pokedexInterceptor" type="Gamma\PokeAPI\Plugin\Pokedex"/>
    </type>

    <type name="Gamma\PokeAPI\Model\Data\Pokemon">
        <plugin name="kantoBanner" type="Gamma\PokeAPI\Plugin\KantoBanner"/>
    </type>

    <type name="Gamma\PokeAPI\Model\Connection">
        <plugin name="connectionCacher" type="Gamma\PokeAPI\Plugin\ConnectionCacher"/>
    </type>

    <preference for="Gamma\PokeAPI\Api\Data\PokemonInterface"
                type="Gamma\PokeAPI\Model\Data\Pokemon"/>

    <preference for="Gamma\PokeAPI\Api\PokedexInterface"
                type="Gamma\PokeAPI\Model\Pokedex"/>

    <preference for="Gamma\PokeAPI\Api\ConnectionInterface"
                type="Gamma\PokeAPI\Model\Connection"/>

</config>